In [3]:
def print_variable(x):
    phrase = f'My name is {x}'
    print(phrase)


print_variable("Dawid")

My name is Dawid

In [7]:
def sum_xy(x,y):
    z = x + y
    print(y)

sum_xy(y=10,x=5) #if by name then order not important ( by name means I do y= and x=) by order, I don't do the x= just do it in the order

5

In [8]:
def minus_xy(x,y):
    z = x - y  # this z variable exists only in the function - that variable has got function-level scope
    print(z)

minus_xy(10,7)

3

In [10]:
# to make sure that the variable in the function has got global scope - use return
def minus_dt(d,t):
    z = d - t
    return z

answer = minus_dt(7,3)
print(answer)   # if there was no return z, then the print(answer) code would return none

4

In [13]:
def maths_xy(x,y):
    minus = x - y
    plus = x + y
    return minus, plus

print(maths_xy(100,20)) 

print(maths_xy(100,20)[0])

x_minus_y, x_plus_y = maths_xy(100,20)
print(x_minus_y)
print(x_plus_y)

(80, 120)
80
80
120

In [15]:
def more_maths(x,y):
    times = x*y
    divide = x / y
    return times, divide

times_result, divide_result = more_maths(100,20)
print(times_result)
print(divide_result)

2000
5.0

In [20]:
def function_1(x,y):
    return f'function 1 says x and y are {x}, {y}'

def function_2 (x,y):
    return f'function 2 says x and y are {x}, {y}'

def nested_funct(j,k):
    var_1 = function_1(j,k)
    var_2 = function_2(j,k)
    return var_1, var_2

print(nested_funct('Hi','Hello'))

('function 1 says x and y are Hi, Hello', 'function 2 says x and y are Hi, Hello')

In [22]:
def my_forename(forename):
    return f'Hello my name is {forename}'

def my_surname(surname):
    return f'My surname is {surname}'

def full_name_funct (fname, sname):
    return my_forename(fname), my_surname(sname)

names = full_name_funct(fname = "Dawid", sname="Tycki")
print(names)

('Hello my name is Dawid', 'My surname is Tycki')

In [24]:
import pandas as pd

In [27]:
url = "https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

In [29]:
df = pd.read_csv(url)
df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [30]:
mean_pct_change = df['Percentage change (monthly) All property types'].mean()
print(mean_pct_change)

1.191759082217973

In [36]:
mean_pct_change = df['Percentage change (monthly) All property types'].mean()

def change_checker(pct_change):
    if pct_change > mean_pct_change:
        return 'Greater than average'
    if pct_change < mean_pct_change:
        return 'Less than everage'
    else:
        return 'Exactly average'
    
    outcome = change_checker(2)
    print(outcome)

In [37]:
df['Change reatio'] = df['Percentage change (monthly) All property types'].apply(change_checker)
df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Change reatio
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,Greater than average
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,Greater than average
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,Greater than average
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,Greater than average
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,Greater than average
...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,Less than everage
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,Less than everage
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,Less than everage
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,Less than everage
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,Less than everage

In [38]:
mean_price = df['Average price All property types'].mean()
print(mean_price)

120570.55831739961

In [39]:
def price_above_mean_checker(x):
    if x > mean_price:
        return 'Greater price than average'
    if x < mean_price:
        return 'Lower price than average'
    else:
        'Exactly the same as average'

df['Price above average?'] = df['Average price All property types'].apply(price_above_mean_checker)
df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Change reatio,Price above average?
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,Greater than average,Lower price than average
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,Greater than average,Lower price than average
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,Greater than average,Lower price than average
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,Greater than average,Lower price than average
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,Greater than average,Lower price than average
...,...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,Less than everage,Greater price than average
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,Less than everage,Greater price than average
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,Less than everage,Greater price than average
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,Less than everage,Greater price than average
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,Less than everage,Greater price than average